# qiqi

dream/: pom.xml
dream/admin/: pom.xml
dream/admin/src/main/java/com/qiqi/admin/: AdminApplication.java
dream/admin/src/main/java/com/qiqi/admin/config/: SpringMvcConfigurationInitializer.java
dream/admin/src/main/java/com/qiqi/admin/sys/: package-info.java
dream/admin/src/main/resources/: application.yml
dream/admin/src/test/java/com/qiqi/admin/: AdminApplicationTests.java
dream/qiqi-common/: pom.xml
dream/qiqi-common/src/main/java/com/qiqi/common/: TestCommonVo.java
dream/qiqi-common/src/main/java/com/qiqi/common/advice/: ExceptionHandlerAdvice.java
dream/qiqi-common/src/main/java/com/qiqi/common/base/: BaseModel.java
dream/qiqi-common/src/main/java/com/qiqi/common/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
dream/qiqi-common/src/main/java/com/qiqi/common/constant/: StaticConstants.java
dream/qiqi-common/src/main/java/com/qiqi/common/entity/: PageEntity.java  SelectOption.java
dream/qiqi-common/src/main/java/com/qiqi/common/enums/: MenuTypeEnum.java
dream/qiqi-common/src/main/java/com/qiqi/common/exception/: NotFoundException.java
dream/qiqi-common/src/main/java/com/qiqi/common/factory/: ResourceFactory.java
dream/qiqi-common/src/main/java/com/qiqi/common/util/: EnDecryptUtil.java  IpUtil.java
dream/qiqi-generation/: pom.xml
dream/qiqi-generation/src/main/java/com/qiqi/generation/: DreamDbColumnType.java  MysqlGenerator.java  SuperGenerator.java
dream/qiqi-generation/src/main/resources/templates/: controller.java.vm
dream/qiqi-security/: pom.xml
dream/qiqi-security/src/main/java/com/qiqi/security/: DreamAuthenticationEntryPoint.java  DreamAuthenticationFailureHandler.java  DreamAuthenticationSuccessHandler.java
dream/qiqi-security/src/main/java/com/qiqi/security/config/: DreamSecurityConfig.java
dream/qiqi-security/src/main/java/com/qiqi/security/entity/: AuthenticationBean.java
dream/qiqi-security/src/main/java/com/qiqi/security/filter/: DreamUsernamePasswordAuthenticationFilter.java  MyAuthenticationFilter.java
dream/qiqi-security/src/main/java/com/qiqi/security/util/: JwtTokenUtil.java  UserUtil.java
dream/qiqi-service/: pom.xml
dream/qiqi-service/src/main/java/com/qiqi/basicdata/dto/: BoxTypeSettingDTO.java  CommonBoxDTO.java  CustomerQuotationDTO.java  customerDTO.java
dream/qiqi-service/src/main/java/com/qiqi/basicdata/entity/: BoxTypeSettingDO.java  CommonBoxDO.java  CustomerInformationDO.java  CustomerQuotationDO.java  PaperboardDataSettingDO.java  SupplierCardboardQuotationDO.java  SupplierDO.java  VendorDO.java
dream/qiqi-service/src/main/java/com/qiqi/basicdata/mapper/: BoxTypeSettingMapper.java  CommonBoxMapper.java  CustomerInformationMapper.java  CustomerQuotationMapper.java  PaperboardDataSettingMapper.java  SupplierCardboardQuotationMapper.java  SupplierMapper.java  VendorMapper.java
dream/qiqi-service/src/main/java/com/qiqi/basicdata/service/: BoxTypeSettingService.java  CommonBoxService.java  CustomerInformationService.java  CustomerQuotationService.java  PaperboardDataSettingService.java  SupplierCardboardQuotationService.java  SupplierService.java  VendorService.java
dream/qiqi-service/src/main/java/com/qiqi/cardboardinvenroty/entity/: CardboardInventoryDO.java
dream/qiqi-service/src/main/java/com/qiqi/cardboardinvenroty/mapper/: CardboardInventoryMapper.java
dream/qiqi-service/src/main/java/com/qiqi/cardboardinvenroty/service/: CardboardInventoryService.java
dream/qiqi-service/src/main/java/com/qiqi/endproductwarehouse/entity/: EndProductWarehouseDO.java
dream/qiqi-service/src/main/java/com/qiqi/endproductwarehouse/mapper/: EndProductWarehouseMapper.java
dream/qiqi-service/src/main/java/com/qiqi/endproductwarehouse/model/: EndProductWarehouseDTO.java
dream/qiqi-service/src/main/java/com/qiqi/endproductwarehouse/service/: EndProductWarehouseService.java
dream/qiqi-service/src/main/java/com/qiqi/finance/entity/: CustomerDetailDO.java
dream/qiqi-service/src/main/java/com/qiqi/finance/mapper/: CustomerDetailMapper.java
dream/qiqi-service/src/main/java/com/qiqi/finance/service/: CustomerDetailService.java
dream/qiqi-service/src/main/java/com/qiqi/generator/api/: OrderController.java
dream/qiqi-service/src/main/java/com/qiqi/generator/entity/: OrderDO.java
dream/qiqi-service/src/main/java/com/qiqi/generator/mapper/: OrderMapper.java
dream/qiqi-service/src/main/java/com/qiqi/generator/service/: OrderService.java
dream/qiqi-service/src/main/java/com/qiqi/material/entity/: MaterialDataDO.java  MaterialInStoreDO.java  MaterialInventoryDO.java  MaterialPickingDO.java
dream/qiqi-service/src/main/java/com/qiqi/material/mapper/: MaterialDataMapper.java  (+3 more)
dream/qiqi-service/src/main/resources/mapper/: BoxTypeSettingMapper.xml  CardboardInventoryMapper.xml  ColourMapper.xml  CombinationMapper.xml  CommonBoxMapper.xml  CustomerDetailMapper.xml  CustomerInformationMapper.xml  CustomerQuotationMapper.xml  DeliveryNoteMapper.xml  DeptMapper.xml  EndProductWarehouseMapper.xml  MaterialDataMapper.xml  MaterialInStoreMapper.xml  MaterialInventoryMapper.xml  MaterialPickingMapper.xml  MaterialSpareMapper.xml  NailsMapper.xml  OrderMapper.xml  PaperboardDataSettingMapper.xml  PersonnelMapper.xml  PositionMapper.xml  PrintLayoutMapper.xml  PurchaseOrderMapper.xml  ScheduleMapper.xml  SupplierCardboardQuotationMapper.xml  SupplierMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TextureOfMaterialMapper.xml  UniteMapper.xml  VendorMapper.xml  WarehouseMapper.xml  WarningMapper.xml
(+405 files in other folders)
